<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-family: "Caveat", cursive;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 29px;
    overflow: hidden;

    /* Background image */
    background-image: url("https://i.postimg.cc/3x6vcMjQ/bg.jpg");
    background-size: cover;       /* Fill the whole page */
    background-position: center;  /* Keep it centered */
    background-repeat: no-repeat; /* Prevent tiling */
}

div {
    top: 1%;
    width: 91%;
    position: absolute;
    border: 8px solid grey;
    overflow: hidden;
    height: 55%;
    background-color: aliceblue;
    border-radius: 3%;
}

    @keyframes animateBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    img {
    position: absolute;
    top: 0%;
    left: -1%;
    right: 50%;
    height: 694px;
    width: 753px;}
    
        </style>
    </head>
            <body>
<div> <img src="https://i.postimg.cc/JtC0LTLG/Untitled-1-copy.png" >  </div>

            </body>
</html>